otrios.moremenuPage.back.btn = {\"locator\":\"xpath=//UIANavigationBar[@name=\\\"M\u00E1s\\\"]/UIAButton[1]\",\"desc\":\"Back button\"}
otrios.moremenuPage.contactUsTitle.lbl = {\"locator\":\"xpath=//*[@label=\\\"Cont\u00E1ctenos\\\"]|//UIANavigationBar[1]/UIAStaticText[1]\",\"desc\":\"Contact us title contact us screen\"}
otrios.moremenuPage.rateThisApp.lbl = {\"locator\":\"xpath=//*[@label=\\\"Valorar esta aplicaci\u00F3n\\\"]|//UIATableView[1]/UIATableCell[7]/UIAStaticText[1]\",\"desc\":\"Rate this app label\"}
otrios.moremenuPage.myMeter.autoUpdateTime.lbl = {\"locator\":\"xpath=//*[@label=\\\"Hora de actualizaci\u00F3n autom\u00E1tica\\\"]\",\"desc\":\"Auto update time label\"}
otrios.moremenuPage.myMeter.pairMeter.btn = {\"locator\":\"xpath=//*[@label=\\\"Emparejar otro dispositivo\\\"]\",\"desc\":\"Pair another meter button\"}
otrios.moremenuPage.reminder.back.btn = {\"locator\":\"xpath=//UIANavigationBar[@name=\\\"Reminders\\\"]/UIAButton[1]\",\"desc\":\"Back button reminder screen\"}
otrios.moremenuPage.reminder.addMsg.lbl = {\"locator\":\"xpath=//*[contains(@value,\\\"Tap the + button in the upper right \\\")]\",\"desc\":\"Add button message\"}
otrios.moremenuPage.reminder.chooseReminder.lbl = {\"locator\":\"xpath=//*[@label=\\\"Choose Reminder\\\"]\",\"desc\":\"Choose reminder\"}
otrios.moremenuPage.reminder.newReminder.lbl = {\"locator\":\"xpath=//*[@label=\\\"New Reminder\\\"]\",\"desc\":\"New reminder\"}
otrios.moremenuPage.reminder.reminder.lbl = {\"locator\":\"xpath=//*[@label=\\\"Reminders\\\"]\",\"desc\":\"Reminders label\"}
otrios.moremenuPage.reminder.addReminder.lbl = {\"locator\":\"xpath=//*[@label=\\\"Add Reminder\\\"]\",\"desc\":\"Add a new reminder\"}
otrios.moremenuPage.reminder.save.btn = {\"locator\":\"xpath=//*[@label=\\\"Guardar\\\"]\",\"desc\":\"Save button on add reminder screen\"}
otrios.moremenuPage.reminder.setReminder.lbl = {\"locator\":\"xpath=//*[@label=\\\"Set Reminder\\\"]\",\"desc\":\"Set Reminder lablel\"}
otrios.Moremenupage.connection.btn = {\"locator\":\"xpath=//*[@label=\\\"Cont\u00E1ctenos\\\"]|//UIATableView[1]/UIATableCell[5]/UIAStaticText[1]\",\"desc\":\"Connection button\"}
otrios.Moremenupage.connection.addofficeCancel.btn = {\"locator\":\"xpath=//*[@label=\\\"Cancelar\\\"]\",\"desc\":\"Cancel button\"}
otrios.Moremenupage.connection.addofficeTitle.lbl = {\"locator\":\"xpath=//*[@label=\\\"Add an office\\\"]\",\"desc\":\"Add office page title\"}
otrios.Moremenupage.connection.addofficeEnterCode.lbl = {\"locator\":\"xpath=//*[@label=\\\"Enter office code\\\"]\",\"desc\":\"Enter office code label\"}
otrios.Moremenupage.connection.walgreen.switch = {\"locator\":\"xpath=//*[@name=\\\"Walgreens\\\"]\",\"desc\":\"Walgreen switch\"}
otrios.Moremenupage.connection.walgreen.lbl = {\"locator\":\"xpath=//*[@value=\\\"Walgreens\\\"]\",\"desc\":\"Walgreen button\"}
otrios.Moremenupage.connection.importpopup.lbl = {\"locator\":\"xpath=//*[@value=\\\"Importante\\\"]\",\"desc\":\"Imprt pop up title\"}
otrios.Moremenupage.connection.importpopup.enablenow.btn = {\"locator\":\"xpath=//*[@label=\\\"Enable Now\\\"]\",\"desc\":\"Enable now button on import pop up\"}
otrios.Moremenupage.connection.requestSubmited.lbl = {\"locator\":\"xpath=//*[@label=\\\"Habilitar ahora\\\"]\",\"desc\":\"Request submitted checkbox\"}
otrios.Moremenupage.connection.withdrawrequest.btn = {\"locator\":\"xpath=//*[@label=\\\"Retirar solicitud\\\"]\",\"desc\":\"Withdraw request button\"}
otrios.moremenuPage.termsofService.back.btn = {\"locator\":\"xpath=//*[@label='Atr\u00E1s']\",\"desc\":\"Back button on terms of service screen\"}
otrios.moremenuPage.reminder.addreminderBack.btn = {\"locator\":\"xpath=//*[@label='Atr\u00E1s']\",\"desc\":\"Add reminder back button\"}
otrios.moremenuPage.other.back.btn = {\"locator\":\"xpath=//*[@label='Atr\u00E1s']\",\"desc\":\"Back button 2\"}
otrios.Moremenupage.connection.addoffice.btn = {\"locator\":\"xpath=//UIATableView[1]/UIATableCell[4]/UIAStaticText[1]|//*[@label='Agregar una cl\u00EDnica']\",\"desc\":\"Add office button\"}
