otr.homepage.moremenu.settings.btn = {\"locator\":\"xpath=//*[contains(@text,'Settings')]|//*[text()=\\\"Settings\\\"]\",\"desc\":\"Settings Menu in More Menu\"}
otr.homepage.moremenu.mymeters.btn = {\"locator\":\"xpath=//*[contains(@text,'My Meters')]|//*[text()=\\\"My Meters\\\"]\",\"desc\":\"My Meters Menu in More Menu\"}
otr.homepage.moremenu.reminders.btn = {\"locator\":\"xpath=//*[contains(@text,'Reminders')]|//*[text()=\\\"Reminders\\\"]\",\"desc\":\"Reminders Menu in More Menu\"}
otr.homepage.moremenu.account.btn = {\"locator\":\"xpath=//*[contains(@text,'Account')]|//*[text()=\\\"Account\\\"]\",\"desc\":\"Accounts Menu in More Menu\"}
otr.homepage.moremenu.help.btn = {\"locator\":\"xpath=//*[contains(@text,'Help')]|//*[text()=\\\"Help\\\"]\",\"desc\":\"Help Menu in More Menu\"}
otr.homepage.moremenu.contactus.btn = {\"locator\":\"xpath=//*[contains(@text,'Contact Us')]|//*[text()=\\\"Contact Us\\\"]\",\"desc\":\"Contact Us Menu in More Menu\"}
otr.homepage.moremenu.termsofuse.btn = {\"locator\":\"xpath=//*[contains(@text,'Terms of Use')]|//*[text()=\\\"Terms of Use\\\"]\",\"desc\":\"Terms of Use Menu in More Menu\"}
otr.homepage.moremenu.privacypolicy.btn = {\"locator\":\"xpath=//*[contains(@text,'Privacy Policy')]|//*[text()=\\\"Privacy Policy\\\"]\",\"desc\":\"Privacy Policy Menu in More Menu\"}
otr.homepage.moremenu.logout.btn = {\"locator\":\"xpath=//*[contains(@text,'Log Out')]|//*[text()=\\\"Log Out\\\"]\",\"desc\":\"Logout Button in More Menu\"}
otr.homepage.moremenu.connections.btn = {\"locator\":\"xpath=//*[contains(@text,'Connections')]\",\"desc\":\"Connections button on more menu\"}
otr.moremenu.myreminderspage.myreminders.lbl = {\"locator\":\"xpath=//*[contains(@text,'My Reminders')]|//*[text()=\\\"My Reminders\\\"]\",\"desc\":\"My Reminders Label on My Reminders page\"}
otr.moremenu.myreminderspage.staticText.btn = {\"locator\":\"xpath=//*[contains(@text,'%s')]\",\"desc\":\"Static text\"}
otr.homepage.moremenu.connections.walgreens.lbl = {\"locator\":\"xpath=//*[contains(@text,'Walgreens')]\",\"desc\":\"Walgreens label\"}
