otrios.sharePage.heading.lbl = {\"locator\":\"xpath=//*[@label=\\\"Share\\\"]\",\"desc\":\"Share page title\"}
otrios.sharePage.lastReading.lbl = {\"locator\":\"xpath=//*[@label=\\\"Share Last Reading\\\"]\",\"desc\":\"Share last readind label\"}
otrios.sharePage.shareReport.lbl = {\"locator\":\"xpath=//*[@label=\\\"Share a Report\\\"]\",\"desc\":\"Share report label\"}
otrios.sharePage.exportData.lbl = {\"locator\":\"xpath=//*[@label=\\\"Export Data\\\"]\",\"desc\":\"Export data label\"}
otrios.sharePage.csv.timeFrame.btn = {\"locator\":\"xpath=//*[@label=\\\"Time Frame\\\"]/preceding-sibling::UIAButton\",\"desc\":\"Time frame button\"}
otrios.sharePage.csv.openIn.btn = {\"locator\":\"xpath=//*[@label=\\\"Open in\u2026\\\"]\",\"desc\":\"Open in button\"}
otrios.sharePage.csv.cancel.btn = {\"locator\":\"xpath=//*[@label=\\\"Cancel\\\"]\",\"desc\":\"Cancel button\"}
otrios.sharePage.csv.chooseTime.lbl = {\"locator\":\"xpath=//*[@label=\\\"Choose a Time Frame\\\"]\",\"desc\":\"Choose a time lable\"}
otrios.sharePage.csv.fourteenDay.btn = {\"locator\":\"xpath=//UIAButton[@label=\\\"14 Days\\\"]\",\"desc\":\"Fourteen day button\"}
otrios.sharePage.csv.thirtyDay.btn = {\"locator\":\"xpath=//UIAButton[@label=\\\"30 Days\\\"]\",\"desc\":\"thirty day button\"}
otrios.sharePage.csv.ninetyDay.btn = {\"locator\":\"xpath=//UIAButton[@label=\\\"90 Days\\\"]\",\"desc\":\"Ninety day button\"}
otrios.sharePage.csv.chooseTimeCancel.btn = {\"locator\":\"xpath=//UIAActionSheet//*[@label=\\\"Cancel\\\"]\",\"desc\":\"Cancel button for choose time pop up\"}
otrios.sharePage.pdf.print.btn = {\"locator\":\"xpath=//*[@label=\\\"Print\\\"]\",\"desc\":\"Print button on pdf page\"}
