otr.logbook.addevent.lbl = {\"locator\":\"xpath=//*[contains(@resource-id,'tv_action_bar_title')]\",\"desc\":\"Add event label on Add event page of Logbook\"}
otr.logbook.addbg.time.lbl = {\"locator\":\"xpath=//*[@text=\\\"Time\\\"]|//*[text()=\\\"Time\\\"]\",\"desc\":\"Time label for BG value\"}
otr.logbook.addevent.timeselect.cancel.btn = {\"locator\":\"xpath=//*[contains(@text,'Abbrechen')]|//*[@resourceid=\\\"android:id/button2\\\"]\",\"desc\":\"Cancel button to cancel time adding event\"}
otr.logbook.addevent.timeselect.ok.btn = {\"locator\":\"xpath=//*[contains(@text,'OK')]|//*[@resource-id=\\\"android:id/button1\\\"]\",\"desc\":\"Ok button to save Time selected\"}
otr.logbook.addinsulin.typeselect.lbl = {\"locator\":\"xpath=//*[@text=\\\"Typ\\\"]|//*[text()=\\\"Typ\\\"]\",\"desc\":\"Label to verify type of insulin\"}
otr.logbook.addactivity.intensity.lbl = {\"locator\":\"xpath=//*[@text=\\\"Aktivit\u00E4tsintensit\u00E4t\\\"]|//*[contains(@text,'Aktivit\u00E4tsintensit\u00E4t')]|//*[@text=\\\"Intensity\\\"]\",\"desc\":\"Intensity label\"}
otr.logbook.addinsulin.selecttype.long.btn = {\"locator\":\"xpath=//*[@text=\\\"Lang\\\"]\",\"desc\":\"Selecting Long as Insulin type\"}
otr.logbook.addactivity.selecttype.moderate.btn = {\"locator\":\"xpath=//*[@text=\\\"M\u00E4\u00DFig\\\"]\",\"desc\":\"Selecting Moderate as Activity type\"}
otr.logbook.editglucose.datepopup.datesvalue.txt = {\"locator\":\"xpath=//android.view.View/android.view.View[contains(@content-desc,'')]\",\"desc\":\"Dates on date pop up\"}
otr.logbook.editglucose.datepopup.dynamic.txt = {\"locator\":\"xpath=//*[@content-desc=\\\"%s\\\"]\",\"desc\":\"Parameterised text selection time text\"}
otr.logbook.editglucose.dynamic.txt = {\"locator\":\"xpath=//*[@text='%s']\",\"desc\":\"Dynamic text\"}
otr.logbook.editglucose.deleteconfirm.txt = {\"locator\":\"xpath=//*[contains(@text,'L\u00F6schbest\u00E4tigung')]\",\"desc\":\"Delete confirm pop up tex\"}
otr.logbook.classicview.recentaddedBGvalue.btn = {\"locator\":\"xpath=//android.widget.RelativeLayout[*[@text=\\\"%s\\\"]]/following-sibling::*//*[@text=\\\"%s\\\"]\",\"desc\":\"Button to select added BG value\"}
otr.logbook.save.btn = {\"locator\":\"xpath=//*[contains(@resource-id,'tv_right_button')]\",\"desc\":\"Save Button on add event menu\"}
