otrios.sharePage.heading.lbl = {\"locator\":\"xpath=//*[@label=\\\"Share\\\"]\",\"desc\":\"Share page title\"}
otrios.sharePage.lastReading.lbl = {\"locator\":\"xpath=//*[@label=\\\"Partager le dernier r\u00E9sultat\\\"]\",\"desc\":\"Share last readind label\"}
otrios.sharePage.shareReport.lbl = {\"locator\":\"xpath=//*[@label=\\\"Partager un rapport\\\"]\",\"desc\":\"Share report label\"}
otrios.sharePage.exportData.lbl = {\"locator\":\"xpath=//*[@label=\\\"Exporter les donn\u00E9es\\\"]\",\"desc\":\"Export data label\"}
otrios.sharePage.csv.timeFrame.btn = {\"locator\":\"xpath=//*[@label=\\\"Dur\u00E9e\\\"]/preceding-sibling::UIAButton|//UIAApplication/UIAWindow[1]/UIAButton[1]\",\"desc\":\"Time frame button\"}
otrios.sharePage.csv.openIn.btn = {\"locator\":\"xpath=//*[@label=\\\"Ouvrir dans\u2026\\\"]\",\"desc\":\"Open in button\"}
otrios.sharePage.csv.cancel.btn = {\"locator\":\"xpath=//*[@label=\\\"Annuler\\\"]\",\"desc\":\"Cancel button\"}
otrios.sharePage.csv.chooseTime.lbl = {\"locator\":\"xpath=//*[@label=\\\"Choisir une dur\u00E9e\\\"]\",\"desc\":\"Choose a time lable\"}
otrios.sharePage.csv.fourteenDay.btn = {\"locator\":\"xpath=//UIAButton[@label=\\\"14 jours\\\"]\",\"desc\":\"Fourteen day button\"}
otrios.sharePage.csv.thirtyDay.btn = {\"locator\":\"xpath=//UIAButton[@label=\\\"30\u00A0jours\\\"]\",\"desc\":\"thirty day button\"}
otrios.sharePage.csv.ninetyDay.btn = {\"locator\":\"xpath=//UIAButton[@label=\\\"90\u00A0jours\\\"]\",\"desc\":\"Ninety day button\"}
otrios.sharePage.csv.chooseTimeCancel.btn = {\"locator\":\"xpath=//UIAActionSheet//*[@label=\\\"Annuler\\\"]\",\"desc\":\"Cancel button for choose time pop up\"}
otrios.sharePage.pdf.print.btn = {\"locator\":\"xpath=//*[@label=\\\"Imprimer\\\"]\",\"desc\":\"Print button on pdf page\"}
