
SCENARIO: To verify Reset Password page UI and back navigation
META-DATA: {"description":"Verification of Reset Password page UI and backwards navigation","author":"","testCaseId":"19310","groups": ["iOSResetPassword"]}
 	
 	Given user resets app
 	And user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'LOG-IN' Page
	And user click on forgot password link
	Then user verify forgot password page
	And user closes the app
END

SCENARIO: To verify Reset Password with registered email
META-DATA: {"description":"User can reset password with a regeistered email","author":"","testCaseId":"19311","groups": ["iOSResetPassword"]}

	Given user resets app
	And user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'LOG-IN' Page
	And user click on forgot password link
	Then user verify reset password with registered mail ID
	And user closes the app
	
END

SCENARIO: To verify Reset Password with blank email, invalid email and non-registered email
META-DATA: {"description":"User cannot completed reset password flow with non-registered email","author":"","testCaseId":"19312","groups": ["iOSResetPassword"]}

	Given user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'LOG-IN' Page
	And user click on forgot password link
	Then user verify reset password with invalid mail ID
	And user closes the app
	
END