otrios.moremenu.myaccountpage.heading.lbl = {\"locator\":\"xpath=//*[@label=\\\"My Account\\\"]\",\"desc\":\"My Account Heading page label\"}
otrios.moremenu.myaccountpage.accntdtls.lbl = {\"locator\":\"xpath=//*[@label=\\\"Account Details\\\"]\",\"desc\":\"Account details label on My Account page\"}
otrios.moremenu.myaccountpage.lastsync.lbl = {\"locator\":\"xpath=//*[@label=\\\"Last Sync\\\"]\",\"desc\":\"Last sync label\"}
otrios.moremenu.myaccountpage.withmeter.lbl = {\"locator\":\"xpath=//*[@label=\\\"With Meter\\\"]\",\"desc\":\"With meter label\"}
otrios.moremenu.myaccountpage.withaccount.lbl = {\"locator\":\"xpath=//*[@label=\\\"With Account\\\"]\",\"desc\":\"with account label\"}
otrios.moremenu.myaccountpage.loginpreference.lbl = {\"locator\":\"xpath=//*[@label=\\\"Log In Preferences\\\"]\",\"desc\":\"Login preference\"}
otrios.moremenu.myaccountpage.keepmelogin.lbl = {\"locator\":\"xpath=//*[@label=\\\"Keep Me Logged In\\\"]\",\"desc\":\"Keep me login label\"}
otrios.moremenu.myaccountpage.syncwithaccount.btn = {\"locator\":\"xpath=//*[@label=\\\"Sync with Account\\\"]\",\"desc\":\"Sync with account button\"}
otrios.moremenu.myaccountpage.cancel.btn = {\"locator\":\"xpath=//*[@label=\\\"Cancel\\\"]\",\"desc\":\"Cancel button\"}
otrios.moremenu.myaccountpage.iagree.btn = {\"locator\":\"xpath=//*[@label=\\\"I Agree\\\"]\",\"desc\":\"I agree button\"}
