otrios.moremenuPage.back.btn = {\"locator\":\"xpath=//UIANavigationBar[@name=\\\"More\\\"]/UIAButton[1]\",\"desc\":\"Back button\"}
otrios.moremenuPage.contactUsTitle.lbl = {\"locator\":\"xpath=//*[@label=\\\"Contact Us\\\"]|//UIANavigationBar[1]/UIAStaticText[1]\",\"desc\":\"Contact us title contact us screen\"}
otrios.moremenuPage.rateThisApp.lbl = {\"locator\":\"xpath=//*[@label=\\\"Rate this app\\\"]|//UIATableView[1]/UIATableCell[7]/UIAStaticText[1]\",\"desc\":\"Rate this app label\"}
otrios.moremenuPage.myMeter.autoUpdateTime.lbl = {\"locator\":\"xpath=//*[@label=\\\"Auto Update Time\\\"]\",\"desc\":\"Auto update time label\"}
otrios.moremenuPage.myMeter.pairMeter.btn = {\"locator\":\"xpath=//*[@label=\\\"Pair Another Device\\\"]\",\"desc\":\"Pair another meter button\"}
otrios.moremenuPage.reminder.back.btn = {\"locator\":\"xpath=//UIANavigationBar[@name=\\\"Reminders\\\"]/UIAButton[1]\",\"desc\":\"Back button reminder screen\"}
otrios.moremenuPage.reminder.addMsg.lbl = {\"locator\":\"xpath=//*[contains(@value,\\\"Tap the + button in the upper right \\\")]\",\"desc\":\"Add button message\"}
otrios.moremenuPage.reminder.chooseReminder.lbl = {\"locator\":\"xpath=//*[@label=\\\"Choose Reminder\\\"]\",\"desc\":\"Choose reminder\"}
otrios.moremenuPage.reminder.newReminder.lbl = {\"locator\":\"xpath=//*[@label=\\\"New Reminder\\\"]\",\"desc\":\"New reminder\"}
otrios.moremenuPage.reminder.reminder.lbl = {\"locator\":\"xpath=//*[@name=\\\"My Reminders\\\"]\",\"desc\":\"Reminders label\"}
otrios.moremenuPage.reminder.addReminder.lbl = {\"locator\":\"xpath=//*[@label=\\\"Add Reminder\\\"]\",\"desc\":\"Add a new reminder\"}
otrios.moremenuPage.reminder.save.btn = {\"locator\":\"xpath=//*[@label=\\\"Save\\\"]\",\"desc\":\"Save button on add reminder screen\"}
otrios.moremenuPage.reminder.setReminder.lbl = {\"locator\":\"xpath=//*[@label=\\\"Set Reminder\\\"]\",\"desc\":\"Set Reminder lablel\"}
otrios.Moremenupage.connection.btn = {\"locator\":\"xpath=//*[@label=\\\"Connections\\\"]|//UIATableView[1]/UIATableCell[5]/UIAStaticText[1]\",\"desc\":\"Connection button\"}
otrios.Moremenupage.connection.addofficeCancel.btn = {\"locator\":\"xpath=//*[@label=\\\"Cancel\\\"]\",\"desc\":\"Cancel button\"}
otrios.Moremenupage.connection.addofficeTitle.lbl = {\"locator\":\"xpath=//*[@label=\\\"Add an office\\\"]\",\"desc\":\"Add office page title\"}
otrios.Moremenupage.connection.addofficeEnterCode.lbl = {\"locator\":\"xpath=//*[@label=\\\"Enter clinic code\\\"]\",\"desc\":\"Enter office code label\"}
otrios.Moremenupage.connection.walgreen.switch = {\"locator\":\"xpath=//*[@name=\\\"Walgreens\\\"]\",\"desc\":\"Walgreen switch\"}
otrios.Moremenupage.connection.walgreen.lbl = {\"locator\":\"xpath=//*[@value=\\\"Walgreens\\\"]\",\"desc\":\"Walgreen button\"}
otrios.Moremenupage.connection.importpopup.lbl = {\"locator\":\"xpath=//*[@value=\\\"Important\\\"]\",\"desc\":\"Imprt pop up title\"}
otrios.Moremenupage.connection.importpopup.enablenow.btn = {\"locator\":\"xpath=//*[@label=\\\"Enable Now\\\"]\",\"desc\":\"Enable now button on import pop up\"}
otrios.Moremenupage.connection.requestSubmited.lbl = {\"locator\":\"xpath=//*[@label=\\\"Request Submitted\\\"]\",\"desc\":\"Request submitted checkbox\"}
otrios.Moremenupage.connection.withdrawrequest.btn = {\"locator\":\"xpath=//*[@label=\\\"Withdraw Request\\\"]\",\"desc\":\"Withdraw request button\"}
otrios.moremenuPage.termsofService.back.btn = {\"locator\":\"xpath=//*[@label='Back']\",\"desc\":\"Back button on terms of service screen\"}
otrios.moremenuPage.reminder.addreminderBack.btn = {\"locator\":\"xpath=//*[@label='Back']\",\"desc\":\"Add reminder back button\"}
otrios.moremenuPage.other.back.btn = {\"locator\":\"xpath=//*[@label='Back']\",\"desc\":\"Back button 2\"}
otrios.Moremenupage.connection.addoffice.btn = {\"locator\":\"xpath=//UIATableCell[3]/UIAStaticText[1]|//*[@label='Add a clinic']\",\"desc\":\"Add office button\"}
otrios.Moremenupage.connection.addofficeDeleteDraft.btn = {\"locator\":\"xpath=//*[@label=\\\"Delete Draft\\\"]\",\"desc\":\"Delete Draft Button\"}
otrios.MoremenuPage.reminder.name.txt = {\"locator\":\"xpath=//*[contains(@label,'%s')]\",\"desc\":\"Dynamic text for reminder name\"}
