otr.logbook.addevent.lbl = {\"locator\":\"xpath=//*[contains(@text,'Aggiungi un evento')]|//*[text()=\\\"Aggiungi un evento\\\"]|//*[contains(@text,'Aggiungi evento')]|//*[text()=\\\"Aggiungi evento\\\"]\",\"desc\":\"Add event label on Add event page of Logbook\"}
otr.logbook.addbg.time.lbl = {\"locator\":\"xpath=//*[@text=\\\"Time\\\"]|//*[text()=\\\"Time\\\"]\",\"desc\":\"Time label for BG value\"}
otr.logbook.addevent.timeselect.cancel.btn = {\"locator\":\"xpath=//*[contains(@text,'ANNULLA')]|//*[@resourceid=\\\"android:id/button2\\\"]\",\"desc\":\"Cancel button to cancel time adding event\"}
otr.logbook.addevent.timeselect.ok.btn = {\"locator\":\"xpath=//*[contains(@text,'OK')]|//*[@resource-id=\\\"android:id/button1\\\"]\",\"desc\":\"Ok button to save Time selected\"}
otr.logbook.addinsulin.typeselect.lbl = {\"locator\":\"xpath=//*[@text=\\\"Tipo\\\"]|//*[text()=\\\"Tipo\\\"]\",\"desc\":\"Label to verify type of insulin\"}
otr.logbook.addactivity.intensity.lbl = {\"locator\":\"xpath=//*[@text=\\\"Intensit\u00E0 dell'attivit\u00E0\\\"]|//*[contains(@text,'Intensit\u00E0 dell'attivit\u00E0')]|//*[@text=\\\"Intensity\\\"]\",\"desc\":\"Intensity label\"}
otr.logbook.addinsulin.selecttype.long.btn = {\"locator\":\"xpath=//*[@text=\\\"Lenta\\\"]\",\"desc\":\"Selecting Long as Insulin type\"}
otr.logbook.addactivity.selecttype.moderate.btn = {\"locator\":\"xpath=//*[@text=\\\"Moderata\\\"]\",\"desc\":\"Selecting Moderate as Activity type\"}
otr.logbook.editglucose.datepopup.datesvalue.txt = {\"locator\":\"xpath=//android.view.View/android.view.View[contains(@content-desc,'')]\",\"desc\":\"Dates on date pop up\"}
otr.logbook.editglucose.datepopup.dynamic.txt = {\"locator\":\"xpath=//*[@content-desc=\\\"%s\\\"]\",\"desc\":\"Parameterised text selection time text\"}
otr.logbook.editglucose.dynamic.txt = {\"locator\":\"xpath=//*[@text='%s']\",\"desc\":\"Dynamic text\"}
otr.logbook.editglucose.deleteconfirm.txt = {\"locator\":\"xpath=//*[contains(@text,'Conferma eliminazione')]\",\"desc\":\"Delete confirm pop up tex\"}
otr.logbook.classicview.recentaddedBGvalue.btn = {\"locator\":\"xpath=//android.widget.RelativeLayout[*[@text=\\\"%s\\\"]]/following-sibling::*//*[@text=\\\"%s\\\"]\",\"desc\":\"Button to select added BG value\"}
