########################## DEFAULT CAPABILITIES #####################
#env.baseurl=https://partners.perfectomobile.com/nexperience/perfectomobile/wd/hub
selenium.port=4723

#app.package = com.lifescan.reveal.stage
#channel=android
driver.name=appiumDriver
remote.server=https://ios11.perfectomobile.com/nexperience/perfectomobile/wd/hub/
#env.resources=resources/${channel}/common;resources/${channel}/${language.name};resources/testData
resources.load.subdirs=1
step.provider.pkg=com.lemonade.version3.${channel}
appName=OneTouch
env.load.locales=${language.name}
env.default.locale=${language.name}
selenium.wait.timeout=30000
#appium.additional.capabilities={'deviceName':'02157DF2A1B46C22','browser_name':'','automationName':'Appium','appPackage':'com.lifescan.reveal.stage','appActivity':'com.lifescan.reveal.activity.SplashActivity','javascriptEnabled':true,'newCommandTimeout':'120','driver.class':'io.appium.java_client.android.AndroidDriver','user':'is_user2@infostretch.com','password':'Infostretch1','platformName':'Android','locationServicesEnabled':true,'locationServicesAuthorized':true,'resetApp':false}
##########################  NORMAL  #####################
cucumber.run.mode=false
wd.command.listeners=com.lemonade.version3.listener.ErrorOverrideListener
#wd.command.listeners=com.lemonade.version3.listener.IosLocatorCompatibilityListener
#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1
retry.count=0
license.key = p0Gl5vRmM3JCp91AHoQ8NcZkut3ClqrqxTG4sAT81HDk+H8cHWtyuWrQwyXS98wFdU2lEM4rCveZhDbqPYWvpF/puOfCxsgv2wpFcbUp9oFa3mnYN1CDapyE3s1X6oozNL2QsNiwcqooGRuoc/g1Ua5o0K+zYt1QCyS6Mo+8W8RZcLb3pYqW9UoftA/Y2s4nwisGXOSSzVRlA/EPe0xndYmrmRbjcVIIUpFO+Hou2JZbjCIsoW86tNKTUK4xk4QLl9KQUv40PBVdSiCOUvmqbzHcGSj2U9KAENU7EjfW/VA=

########################### ALM #####################################

#to enable disable QC integration
#integration.tool.qc=1
test.management.tool.enable = 1
qc.service.url = http://alm.jnj.com:8080/qcbin
qc.user =
qc.pwd =
qc.domain =PHARMA_RD
qc.project =DigitalSolution_CTPS
qc.testset.folder.path = Root/OTRMobile3-1AutomationDryRun
qc.testset.name =TestPlan_Run
qc.run.name = ALM31 dryrun
thread.count = 1
qc.attach.failure.screenshots=1
qc.attach.success.screenshots=1
qc.attach.steps=1
excel.export.enabled = 1
#result.updator = com.qmetry.qaf.automation.integration.alm.ALMUpdator
