

SCENARIO: To add edit and delete Blood glucose from home screen
META-DATA : {"description": "To add edit and delete Blood glucose from home screen", "author":"Gaurav Bhamare","testCaseId":""}

	Given user opens app
	When user select country '${countryname}' from country list
	#Then user redirects to 'SIGN-UP' Page
	#When user clicks on signup button
	#And user click on skip button
	And user redirects to 'LOG-IN' Page
	And user enters login details using 'Login.UserDetail'
	And user clicks on login button	
	And user clicks on Logbook tab
	Then user clicks on Add Event
	When user select log event type as 'GLUCOSE'
	And user add blood glucose details using 'addGlucose'
	And user clicks on Home tab
	And user verrify added event 'addGlucose' on home screen
	Then user click on added event '${addGlucose.amount}' on home screen
	And user edit blood glucose details using 'editGlucose'
	And user verrify added event 'editGlucose' on home screen
	Then user click on added event '${editGlucose.amount}' on home screen
	And user verify the delete event flow
	And user verrify event 'editGlucose' is deleted on home screen
	And user closes the app
END


SCENARIO: Verify My Meters Page
META-DATA : {"description": "Verify the UI of the My Meters Page", "author":"Gaurav Bhamare","testCaseId":""}
	
	Given user opens app
	When user select country '${countryname}' from country list
	Then user redirects to 'LOG-IN' Page
	And user enters login details using 'Login.UserDetail'
	And user clicks on login button
	#And user clicks on signup button
	#And user click on skip button
	And user click on more menu
	And user clicks on My Meters
	Then user verifies My Meters page UI
	And user closes the app
END


SCENARIO: To verify Navigating to 14, 30, and 90 Day views
META-DATA: {"description":"Verification of navigating 14, 30, and 90 Day views on Last Readings Summary Page","author":"Steve Gunther","testCaseId":""}
	Given user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'LOG-IN' Page
	And user enters login details using 'Login.UserDetail'
	And user clicks on login button	
	When user clicks on Last Readings Summary tab
	Then user redirects to Last Readings Summary page
	Then user clicks and verify 14, 30, and 90 Day views
	And user closes the app
END

SCENARIO: User cannot add office with invalid clinic code
META-DATA: {"description":"User cannot add office with invalid clinic code","author":"Steve Gunther","testCaseId":""}
	Given user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'LOG-IN' Page
	And user enters login details using 'Login.UserDetail'
	And user clicks on login button	
	When user click on more menu
	And user clicks Connections
	Then user enter and verify invalid clinic code
	And user closes the app
END

SCENARIO: Invalid characters are not registered in clinic code field
META-DATA: {"description":"Invalid characters are not registered in clinic code field","author":"Steve Gunther","testCaseId":""}
	Given user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'LOG-IN' Page
	And user enters login details using 'Login.UserDetail'
	And user clicks on login button	
	When user click on more menu
	And user clicks Connections
	Then user verify invalid clinic code format
	And user closes the app
END


SCENARIO: To verify carb value range note field length and future date
META-DATA : {"description": "User cannot add a carb event that exceed allowed range 0-999, and add a note with more than 42 characters, and a future date", "author":"Gaurav Bhamare","testCaseId":""}

	Given user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'LOG-IN' Page
	And user enters login details using 'Login.UserDetail'
	And user clicks on login button	
	And user clicks on Logbook tab
	Then user clicks on Add Event
	When user select log event type as 'CARBS'
	And user verify carb max allowed range time and note field
	And user closes the app
END

SCENARIO: To verify glucose note field length duration and future date
META-DATA : {"description": "User cannot add a note with more than 42 characters, and a future date","author":"Gaurav Bhamare","testCaseId":""}

	Given user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'LOG-IN' Page
	And user enters login details using 'Login.UserDetail'
	And user clicks on login button	
	And user clicks on Logbook tab
	Then user clicks on Add Event
	When user select log event type as 'GLUCOSE'
	And user verify Glucose note field and future timing
	And user closes the app
END



SCENARIO: To verify Insulin value range note field length type and future date
META-DATA : {"description": "User cannot add  insulin that excees allowed range 0-250, without selecting insulin type, and add a note with more than 42 characters, and a future date ", "author":"Gaurav Bhamare","testCaseId":""}

	Given user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'LOG-IN' Page
	And user enters login details using 'Login.UserDetail'
	And user clicks on login button	
	And user clicks on Logbook tab
	Then user clicks on Add Event
	When user select log event type as 'INSULIN'
	And user verify time insulin range time  note field and type
	And user closes the app
END

SCENARIO: Cannot login without password or incorrect password
META-DATA: {"description":"Cannot login without password or incorrect password","author":"Gaurav Bhamare","testCaseId":""}
	Given user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'LOG-IN' Page
	And user enters login details without password or incorrect password
	And user clicks on login button
END

SCENARIO: To verify allowed blood blucose range
META-DATA : {"description": "Verify not allowed a BG reading that exceeds allowed range 1.1 -3.33 mmol/L for canada", "author":"Gaurav Bhamare","testCaseId":""}

	Given user resets app
	When user opens app
	And user select country '${countryname}' from country list
	When user redirects to 'SIGN-UP' Page
	And user enters signup details using 'signup.user1'
	And user clicks on signup button
	And user click on skip button	
	And user clicks on Logbook tab
	Then user clicks on Add Event
	When user select log event type as 'GLUCOSE'
	Then user verify blood glucose range for 'BG.unitMGDL'
	And user closes the app
	And user resets app
END


SCENARIO: Lemonade app screenshot
META-DATA: {"description":"Verify lemonade flow","author":"Milan","testCaseId":""}
	
	Given user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'LOG-IN' Page
	And user click on forgot password link
	Then user verify forgot password page
	When user redirects to 'SIGN-UP' Page
	When user redirects to 'SIGN-UP' Page
	And user enters signup details with birthdate under age using 'signup.user2'
	And sign up negetive positive screenshot using 'signup.user1'
	Then user clicks on signup button
	And user click on skip button	
	Then user redirects to Home page
	When user click on more menu
	Then user clicks on Terms Of Use link and verify
	And user clicks Privacy Policy link and verify
	And user select Contact Us
	And user clicks on more menu back button
	And user clicks on My Meters
	And user clicks on more menu back button
	Then user clicks on My Reminder
	And user go through reminder screen
	And user clicks on more menu back button
	And user clicks Connections
	#Then user takes screenshots of Connections page
	And user click clinic code button
	And user clicks on more menu back button
	And user clicks on My Settings
	Then user go through setting screen
	And user clicks on more menu back button
	And user clicks back button
	Then user click on share button
	When user verify share page
	And user click on share pdf
	And user click on export data csv
	And user click on cancel button share page
	And user clicks on last sync reading tab
	And user clicks on Patterns tab
	When user clicks on Last Readings Summary tab
	Then user clicks and verify 14, 30, and 90 Day views
	When user clicks on Logbook tab
	And user redirects to logbook page
	And user verify all events
	Then user clicks on Add Event
	When user select log event type as 'GLUCOSE'
	Then user verify blood glucose event flow
	And user clicks back button
	Then user clicks on Add Event
	When user select log event type as 'ACTIVITY'
	Then user verify activity event flow
	And user clicks back button
	Then user clicks on Add Event
	When user select log event type as 'CARBS'
	Then user verify carbs event flow
	And user clicks back button
	When user select log event type as 'INSULIN'
	Then user verify insulin event flow
	And user closes the app
	#And user resets app
END
