



SCENARIO: Verify Home Page with no Events
META-DATA : {"description": "Verify Home Page with no Events", "author":"Gaurav Bhamare","testCaseId":"19294","groups": ["IOSREGRESSIONSIGNUPSPRINT3","P3"]}

	Given user resets app
	And user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'SIGN-UP' Page
	And user enters signup details using 'signup.user1'
	Then user clicks on signup button
	And user click on skip button
	And user verify navigation bar on homescreen
	Then user verifies the homepage with no events
	And user closes the app
END

SCENARIO: Verify navigating back to Home Page after clicking Add Event
META-DATA : {"description": "User redirected to Home Page when tapping back arrow", "author":"Gaurav Bhamare","testCaseId":"19396","groups": ["IOSREGRESSIONSIGNUPSPRINT3","P3"]}
	
	Given user resets app
	And user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'SIGN-UP' Page
	And user enters signup details using 'signup.user1'
	Then user clicks on signup button
	And user click on skip button
	And user verify navigation bar on homescreen
	And user clicks Add an Event
	And user taps back arrow
	Then user verifies the homepage with no events
	And user closes the app
END



SCENARIO: Create Account Germany Unit of Measure mgdL
META-DATA : {"description": "Verify a German account created with mg/dl as unit of measure displays correct unit of measure on events", "author":"Gaurav Bhamare","testCaseId":"19369"}
	Given user resets app
	And user opens app
	When user select country '${countryname}' from country list
	And user enters signup details using 'signup.user1'
	Then user clicks on signup button
	And user click on skip button
	And user select UOM as 'MG/DL'
	When user clicks on Logbook tab
	And user redirects to logbook page
	Then user clicks on Add Event
	When user select log event type as 'GLUCOSE'
	Then user verify unit of measurement as 'MG/DL'
	And user closes the app
	And user resets app
END



SCENARIO: Create Account Germany Unit of Measure mmmolL
META-DATA : {"description": "Verify a German account created with mg/dl as unit of measure displays correct unit of measure on events", "author":"Gaurav Bhamare","testCaseId":"19370"}
	Given user resets app
	And user opens app
	When user select country '${countryname}' from country list
	And user enters signup details using 'signup.user1'
	Then user clicks on signup button
	And user click on skip button
	And user select UOM as 'MMOL/L'
	When user clicks on Logbook tab
	And user redirects to logbook page
	Then user clicks on Add Event
	When user select log event type as 'GLUCOSE'
	And user verify unit of measurement as 'MMOL/L'
	Then user closes the app
	And user resets app
END

###########################LOGIN FLOW#####################

SCENARIO: Verify user can add an event from the homepage
META-DATA : {"description": "Verify Home Page Add Event option", "author":"Gaurav Bhamare","testCaseId":"19295","groups": ["IOSREGRESSIONLOGINSPRINT3","P2"]}
	
	Given user opens app
	When user select country '${countryname}' from country list
	Then user redirects to 'LOG-IN' Page
	And user enters login details using 'Login.UserDetail'
	And user clicks on login button
	When user clicks Add an Event
	And user select log event type as 'GLUCOSE'
	And user add blood glucose details using 'addGlucose'
	Then user verrify added event 'addGlucose' on home screen
	And user closes the app
END

SCENARIO: Verify My Meters Page
META-DATA : {"description": "Verify the UI of the My Meters Page", "author":"Gaurav Bhamare","testCaseId":"19296","groups": ["IOSSMOKELOGINSPRINT3","IOSREGRESSIONLOGINSPRINT3","P2"]}
	
	Given user opens app
	When user select country '${countryname}' from country list
	Then user redirects to 'LOG-IN' Page
	And user enters login details using 'Login.UserDetail'
	And user clicks on login button
	And user click on more menu
	And user clicks on My Meters
	Then user verifies My Meters page UI
	And user closes the app
END

SCENARIO: Verify My Meters Page Time Update Switch
META-DATA : {"description": "Verify a user can toggle the time update switch on", "author":"Gaurav Bhamare","testCaseId":"19297","groups": ["IOSREGRESSIONLOGINSPRINT3","P2"]}
	
	Given user opens app
	When user select country '${countryname}' from country list
	Then user redirects to 'LOG-IN' Page
	And user enters login details using 'Login.UserDetail'
	And user clicks on login button
	And user click on more menu
	And user clicks on My Meters
	Then user taps time update switch
	And user closes the app
END

SCENARIO: Logbook Classic View Manual Entry BG from Classic Log View
META-DATA : {"description": "Verify a Manual BG Entry is displayed on the Logbook Classic View screen", "author":"Gaurav Bhamare","testCaseId":"19299","groups": ["IOSREGRESSIONLOGINSPRINT3","P2"]}

	Given user opens app
	When user select country '${countryname}' from country list
	And user redirects to 'LOG-IN' Page
	And user enters login details using 'Login.UserDetail'
	Then user clicks on login button
	And user clicks on Logbook tab
	When user clicks on Add Event
	And user select log event type as 'GLUCOSE'
	Then user add blood glucose details using 'addGlucose1'
	And user verify added BG on classic view using 'addGlucose1'
	Then user closes the app
END